DEBUG=1
DJANGO_SETTINGS_MODULE=Service.settings
ALLOWED_HOSTS = ['127.0.0.1', '0.0.0.0','web']
SECRET_KEY=qI0)OQ+[K2e4.xjJ\(,J|V31hv8z#Rg6SR-QkcQk8tT9Qsq7=uQJ};Wp|2J83*6LQZ*M(
ADMIN=deryacortuk
DJANGO_SUPERUSER_EMAIL=sellorbuy@sellorbuy.shop
DJANGO_SUPERUSER_PASSWORD=17sellorbuy7

EMAIL_HOST=smtp.zoho.eu
EMAIL_PORT=567
EMAIL_HOST_USER=sellorbuy@sellorbuy.shop
EMAIL_HOST_PASSWORD=17sellorbuy7
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend   
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True